# ïndice de calidad de agua -----------------------------------------------
# Creando las funciones: --------------------------------------------------

 #  __  __  ______   _____   ____   __  __  _____ 
 # |  \/  ||  ____| / ____| / __ \ |  \/  ||_   _|
 # | \  / || |__   | (___  | |  | || \  / |  | |  
 # | |\/| ||  __|   \___ \ | |  | || |\/| |  | |  
 # | |  | || |____  ____) || |__| || |  | | _| |_ 
 # |_|  |_||______||_____/  \____/ |_|  |_||_____|
 #                                                



library(tidyverse)
library(wqindex)
source("ICARS_DEF.R")
source("data_agua_final.R")
tabbb <- data_agua2(ruta = "minidata", tabla_agua = "cuerpos de agua.xlsx", eca_icarhs = "tabla_icarhs.xlsx")
# tabla <- openxlsx::read.xlsx("data_observatorio_compilado.xlsx")

tabla_agua2(tabla = tabbb, cod = "RCapl3", watershed = "CAPLINA",
            tipo = "tabla", subindice = "s2",fecha_inicio = "2016-01-01", fecha_fin = "2019-12-31")


